<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goido - Chat Privado Seguro y Efímero</title> <!-- Meta Description -->
    <meta name="description"
        content="Goido es una app web para chat privado que no guarda ningún tipo de información personal de manera persistente. Toda la información se almacena temporalmente en la memoria RAM y se elimina después de un tiempo o a solicitud de los usuarios.">
    <!-- Meta Keywords -->
    <meta name="keywords"
        content="Goido, chat privado, chat seguro, chat efímero, chat en memoria RAM, chat temporal">
    <!-- Meta Author -->
    <meta name="author" content="Equipo Goido"> <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://goido.fun">
    <meta property="og:title" content="Goido - Chat Privado Seguro y Efímero">
    <meta property="og:description"
        content="Goido es una app web para chat privado que no guarda ningún tipo de información personal de manera persistente. Toda la información se almacena temporalmente en la memoria RAM y se elimina después de un tiempo o a solicitud de los usuarios.">
    <meta property="og:image" content="https://goido.fun/images/og-image.jpg"> <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://goido.fun">
    <meta name="twitter:title" content="Goido - Chat Privado Seguro y Efímero">
    <meta name="twitter:description"
        content="Goido es una app web para chat privado que no guarda ningún tipo de información personal de manera persistente. Toda la información se almacena temporalmente en la memoria RAM y se elimina después de un tiempo o a solicitud de los usuarios.">
    <meta name="twitter:image" content="https://goido.fun/images/twitter-image.jpg"> <!-- Canonical Link -->
    <link rel="canonical" href="https://goido.fun"> <!-- Favicon -->
    <link rel="icon" href="/assets/web/favicon-32.png" type="image/x-icon"> <!-- Additional SEO Tags -->
    <meta name="robots" content="index, follow">
    <style>
        body {
            background-color: #181a1b;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 100vh;
        }

        .container {
            background: rgb(69, 48, 48);
            height: 80vh;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 1rem;
            gap: 1rem;
        }

        .header {
            width: 100%;
            height: 10%;
        }

        .messages {
            height: 80%;
            width: 100%;
            overflow-y: scroll;
        }

        .footer {
            width: 100%;
            height: 10%;
        }

        #container_messages {
            padding: 0 1rem;
        }

        /* Scrollbar general */
        #container_messages::-webkit-scrollbar {
            width: 12px;
            /* Ancho del scrollbar vertical */
            height: 12px;
            /* Altura del scrollbar horizontal */
        }

        /* Track (la pista del scrollbar) */
        #container_messages::-webkit-scrollbar-track {
            background: #181a1b;
            /* Color de fondo de la pista */
            border-radius: 10px;
            /* Borde redondeado */
        }

        /* Handle (la parte que se desplaza) */
        #container_messages::-webkit-scrollbar-thumb {
            background: #5f4040;
            /* Color del handle */
            border-radius: 10px;
            /* Borde redondeado */
        }

        /* Handle al pasar el mouse */
        #container_messages::-webkit-scrollbar-thumb:hover {
            background: #555;
            /* Color del handle al pasar el mouse */
        }

        .mymessage {
            margin: 1rem 0;
            display: flex;
            justify-content: end;
        }

        .othermessage {
            margin: 1rem 0;
            display: flex;
            justify-content: start;
        }

        .mymessage span {
            background-color: yellow;
            padding: .3rem;
            border-radius: 10px;
        }

        .othermessage span {
            background-color: blue;
            padding: .3rem;
            border-radius: 10px;
        }

        .mymessage_file img {
            padding: .3rem;
            background-color: yellow;
        }

        .othermessage_file img {
            padding: .3rem;
            background-color: blue;
        }

        .title {
            color: white;
            font-size: 2.4rem;
        }

        @media only screen and (max-width: 600px) {
            body {
                height: 100%;
            }

            .container {
                margin: 1rem;
            }

            .header {
                height: 20%;
            }

            .messages {
                height: 70%;
            }

            .title {
                color: white;
                font-size: 1.8rem;
            }

            .header {
                flex-direction: column;
                gap: 1rem;
                width: 100%;
            }

            .container_header {
                justify-content: space-between;
                width: 100%;
            }

            .container_buttons_extra_headers {
                width: 100%;
                justify-content: end;
            }
        }
    </style>
</head>

<body>
    <div id="secret" class="container hidden">
        <section class="header flex justify-between items-center">
            <div class="container_header flex items-center gap-x-3">
                <div>
                    <button id="btn_back"
                        class="rounded-full p-1 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-300 dark:bg-green-800 dark:text-gray-300 p-2.5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            style="fill: rgb(201, 195, 195); --darkreader-inline-fill: #e8e6e3;"
                            data-darkreader-inline-fill="">
                            <path
                                d="M21 11H6.414l5.293-5.293-1.414-1.414L2.586 12l7.707 7.707 1.414-1.414L6.414 13H21z">
                            </path>
                        </svg>
                    </button>
                </div>
                <div>
                    <h1 class="title">Chat [ <strong id="code"></strong> ]</h1>
                </div>
            </div>
            <div class="container_buttons_extra_headers flex justify-end items-center">
                <button id="btn_share" type="button"
                    class="flex items-center justify-center focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        style="fill: rgb(0, 0, 0); --darkreader-inline-fill: #e8e6e3;" data-darkreader-inline-fill="">
                        <path
                            d="M5.5 15a3.51 3.51 0 0 0 2.36-.93l6.26 3.58a3.06 3.06 0 0 0-.12.85 3.53 3.53 0 1 0 1.14-2.57l-6.26-3.58a2.74 2.74 0 0 0 .12-.76l6.15-3.52A3.49 3.49 0 1 0 14 5.5a3.35 3.35 0 0 0 .12.85L8.43 9.6A3.5 3.5 0 1 0 5.5 15zm12 2a1.5 1.5 0 1 1-1.5 1.5 1.5 1.5 0 0 1 1.5-1.5zm0-13A1.5 1.5 0 1 1 16 5.5 1.5 1.5 0 0 1 17.5 4zm-12 6A1.5 1.5 0 1 1 4 11.5 1.5 1.5 0 0 1 5.5 10z">
                        </path>
                    </svg>
                </button>

                <!-- <button id="btn_clear_chat" type="button"
                    class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900 font-semibold">Limpiar
                    chat</button> -->

            </div>
        </section>

        <section id="container_messages" class="messages">

        </section>

        <section class="footer">
            <div class="flex justify-center items-center gap-x-4">
                <input type="text" id="message"
                    class="py-3 px-4 block w-full border-gray-200 rounded-lg text-md text-white focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                    placeholder="Escribe tu mensaje...">
                <div class="flex justify-center items-center gap-x-4">
                    <input type="file" id="upload_files" class="hidden" multiple>
                    <button type="button" id="btn_upload_files"
                        class="py-3 px-4 inline-flex items-center gap-x-2 text-md font-semibold font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            style="fill: rgb(255, 253, 253); --darkreader-inline-fill: #e8e6e3;"
                            data-darkreader-inline-fill="">
                            <path d="M11 15h2V9h3l-4-5-4 5h3z"></path>
                            <path d="M20 18H4v-7H2v7c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2v-7h-2v7z"></path>
                        </svg>
                    </button>
                    <button type="button" id="btn-send"
                        class="py-3 px-4 inline-flex items-center gap-x-2 text-md font-semibold font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
                        Enviar
                    </button>
                </div>
            </div>
        </section>
    </div>
</body>
<script>
    window.onload = async function () {
        const code = new URLSearchParams(window.location.search).get("code");
        const uuid = new URLSearchParams(window.location.search).get("uuid");
        const codeDecoded = atob(code)?.split("__###__")


        if (codeDecoded.length == 2) {
            document.getElementById("secret").classList.remove("hidden");
        } else {
            window.location.href = "/";
        }

        document.title = `Goido - Chat Privado Seguro y Efímero | Chat (${codeDecoded.length != 0 ? codeDecoded[0] : 'Error'})`;
        document.getElementById("code").innerText = codeDecoded.length != 0 ? shortNameGroupId(codeDecoded[0]) : 'Error';

        showPreviewMessages(code, uuid);
        const socket = new WebSocket('/api/v1/chat/' + code);
        const message = document.getElementById("message");
        message.addEventListener("keyup", function (event) {
            if (event.key !== "Enter") {
                return;
            }

            sendMessage(message.value);
        });

        document.getElementById("btn-send").addEventListener("click", function (event) {
            sendMessage(message.value);
        });


        const sendMessage = (message, type = "text") => {
            if (message === "") {
                return;
            }

            document.getElementById("message").value = "";
            socket.send(JSON.stringify({ userId: uuid, message: message, type: type }));
        }

        // Evento de conexión establecida
        socket.onopen = () => {
        };

        // Evento de mensaje recibido
        socket.onmessage = (event) => {
            const messages = JSON.parse(event.data);
            const response = messages.map((message) => ({ ...message, mymessage: message.userId === uuid }));

            document.getElementById("container_messages").innerHTML = "";
            response.forEach((message) => {
                const ele = document.createElement("div");
                if (message.type === "text") {
                    ele.innerHTML = `
                        <div class="${message.mymessage ? 'mymessage' : 'othermessage'}">
                            <span class="${message.mymessage ? 'text-black' : 'text-white'}">${message.message}</span>
                        </div>
                    `;
                } else if (message.type.includes("image")) {
                    ele.innerHTML = `
                        <div class="${message.mymessage ? 'mymessage mymessage_file' : 'othermessage othermessage_file'}">
                            <a href="${message.message}" target="_blank">
                                <img src="${message.message}" alt="Imagen" class="w-[14rem]">
                            </a>
                        </div>
                    `;
                } else if (message.type.includes("video")) {
                    ele.innerHTML = `
                        <div class="${message.mymessage ? 'mymessage mymessage_file' : 'othermessage othermessage_file'}">
                            <video src="${message.message}" controls class="w-[14rem]"></video>
                        </div>
                    `;
                }
                

                document.getElementById("container_messages").appendChild(ele);
            });

            const containermsgs = document.getElementById("container_messages")
            containermsgs.scrollTop = containermsgs.scrollHeight;
        };

        // Evento de error
        socket.onerror = (event) => {
            console.log('Error:', event);
        };

        // Evento de desconexión
        socket.onclose = () => {
            console.log('Conexión cerrada');
        };

        /* document.getElementById("btn_clear_chat").addEventListener("click", async function (event) {
            if (confirm("¿Estás seguro de que quieres limpiar el chat?")) {
                const response = await fetch("/api/v1/chat/" + code + "/messages", {
                    method: "DELETE",
                    headers: {
                        "Content-Type": "application/json",
                    },
                })
                const data = await response.json();
                if (!data.success) {
                    alert(data.message);
                    return;
                }

                if (data.action === "reload") {
                    window.location.reload();
                }
            }
        }); */

        document.getElementById("btn_share").addEventListener("click", async function (event) {
            const link_share = window.location.href + "__share_friend";
            navigator.clipboard
                .writeText(link_share)
                .then(() => {
                    alert("Link de invitación copiado en el portapapeles");
                })
                .catch(() => {
                    alert("Error al copiar el link de inv   itación");
                });
        });

        document.getElementById("btn_back").addEventListener("click", function (event) {
            window.location.href = "/";
        });

        const upload_files = document.getElementById("upload_files");
        document.getElementById("btn_upload_files").addEventListener("click", function (event) {
            upload_files.click();
        });

        upload_files.addEventListener("change", function (event) {
            for (let i = 0; i < event.target.files.length; i++) {
                const formData = new FormData();
                formData.append("file", event.target.files[i]);
                fetch('/api/v1/upload/files', {
                    method: "POST",
                    body: formData,
                })
                    .then((response) => response.json())
                    .then((data) => {
                        console.log(data);
                        sendMessage(data.data.url, data.data.type);
                    })
                    .catch((error) => {
                        alert("Error al subir el archivo");
                    });
            }
        });
    }

    async function showPreviewMessages(code, uuid) {
        const response = await fetch('/api/v1/chat/' + code + '/messages')
        const data = await response.json();
        if (!data.success) {
            alert(data.message);
        }

        const messages = data.data.messages.map((message) => ({ ...message, mymessage: message.userId === uuid }));
        messages.forEach((message) => {
            const ele = document.createElement("div");
            ele.innerHTML = `
                <div class="${message.mymessage ? 'mymessage' : 'othermessage'}">
                    <span class="${message.mymessage ? 'text-black' : 'text-white'}">${message.message}</span>
                </div>
            `;

            document.getElementById("container_messages").appendChild(ele);
        });

        const containermsgs = document.getElementById("container_messages")
        containermsgs.scrollTop = containermsgs.scrollHeight;
    }

    function shortNameGroupId(code) {
        if (code.length <= 10) {
            return code;
        }

        return code.substring(0, 6) + "..." + code[code.length - 1];
    }
</script>

</html>